# Quiz) 당신은 cocoa 서비스를 이용하는 택시 기사입니다.
# 50명의 승객과 매칭 기회가 있을 때, 총 탑승 승객 수를 구하는 프로그램을 작성하십시오.

# 조건1 : 승객별 운행 소요 시간은 5분~50분 사이의 랜덤으로 정해집니다.
# 조건2 : 당신은 소요 시간 5분~15분 사이의 승객만 매칭해야 합니다.

from random import *
cnt = 0 # 총 탑승 승객 수
for i in range(1, 51): # 1~50 이라는 수 (승객)
  time = randrange(5, 51) # 5분~5분 소요 시간
  if 5 <= time <= 15: # 5분~15분 이내의 손님, 탑승 승객 수 증가 처리
    print("[0] {0}번째 손님 (소요시간 : {1} 분)".format(i, time)) # 매칭 성공
    cnt += 1
  else:
      print("[ ] {0}번째 손님 (소요시간 : {1} 분)".format(i, time)) # 매칭 실패

print("총 탑승 승객 : {0}분".format(cnt))