/**
* ## 이해
*
* 미지의 것: 주어진 단어 word를 격자판에서 만들수 있다면 true, 없다면 false를 반환해라
* 자료
*   - 단어를 만들 때, 셀의 글자들이 수직 혹은 수평으로 인접해야한다.
    - 같은 위치의 단어는 한 번만 사용이 가능하다.
    - 단어의 순서는 입력된 단어와 동일해야한다.
    - 대소문자가 구분된다.
* 조건
*   -
*
* ## 계획
*   -
*
* ## 실행
*
* ## 반성
*
*/

const solution = (board, word) => {

};

test('solution', () => {
  expect(solution([
    ['O', 'A', 'C', 'D', 'E', 'O'],
    ['H', 'O', 'T', 'C', 'A', 'P'],
    ['P', 'U', 'S', 'E', 'T', 'Z']
  ], 'OHOUSE')).toEqual(true)
});