const solution = (key, lock) => {
  // 열쇠 회전하는 함수 만든다.
  //   1 - 1. 자물쇠와 열쇠가 일치하는지 확인한다. 
  // 열쇠 이동하는 함수 만든다.
  //   2 - 1. 자물쇠와 열쇠가 일치하는지 확인한다. 
  // 열쇠와 자물쇠 일치하는지 여부 확인하는 match 함수 만든다. 
  // 일치하는 경우가 없다면 false 일치한다면 true를 리턴한다.
}

test('trueOrFalse', () => {
  expect(solution([[0, 0, 0], [1, 0, 0], [0, 1, 1]], [[1, 1, 1], [1, 1, 0], [1, 0, 1]])).toEqual(true);
})