/**
* ## 이해
*
* 미지의 것: n의 다음 큰 숫자를 return
* 자료
*   - n의 다음 큰 숫자는 n보다 큰 자연수 입니다.
    - n의 다음 큰 숫자와 n은 2진수로 변환했을 때 1의 갯수가 같습니다.
    - n의 다음 큰 숫자는 조건 1, 2를 만족하는 수 중 가장 작은 수 입니다.

* 조건
*   -
*
* ## 계획
*   - n을 1씩 증가해가면서 조건에 맞는지 확인한다.
      - 해당 숫자는 n보다 크다.
      - n을 2진수로 변환했을 때와 해당 숫자를 2진수로 변환했을 때 1의 개수가 같다.
    - 조건에 맞는다면 그 숫자를 리턴한다.
*
* ## 실행
*
* ## 반성
*
*/

const solution = (n) => {
  
};

test('solution', () => {
  expect(solution(78)).toBe(83)
})